index.html
<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8">
      <title>Alexis Carmona</title>
      <meta content="Web development, Desarrollo web, frontend developer,desarrollo frontend, tecnology, tecnología." name="description">
      <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
      <link href="css/normalize.css" rel="stylesheet">
      <link href="css/flexboxgrid.min.css" rel="stylesheet">
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <meta content="width=device-width, initial-scale=1" name="viewport">
      <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </meta>
  </head>
  <body>
    <!--[if lt IE 9]>
    <p class="browserupgrade">
      Estás usando un navegador
      <strong>desactualizado.</strong>
      Por favor
      <a href="http://browsehappy.com/">
        actualiza tu navegador
      </a>
      para una mejor experiencia
    </p>
    <![endif]-->
    <div class="full-width full-height absolute" id="main-image">
      <div class="row full-height">
        <div class="col-xs-12 no-padding">
          <img class="img-responsive" style="background-image:url(/imgs/mainimage.jpg);background-size:cover;background-position:center;">
        </div>
      </div>
    </div>
    <div class="row full-height middle-xs center-xs relative up" id="home">
      <div class="col-xs-12 top">
        <div class="box white-text">
          <h1 class="title no-margin uppercase slim text-shadow">Let's build the web together</h1>
          <br>
          <br>
          <span class="large-icon icon">
            <a class="glyphicon glyphicon-menu-down" href="#about"></a>
          </span>
        </div>
      </div>
      <nav class="fixed top right navigation white-text" id="navigation">
        <ul class="list-inline pagination">
          <li>
            <a href="#home">
              Home
            </a>
          </li>
          <li>
            <a href="#about">
              About
            </a>
          </li>
          <li>
            <a href="#portfolio">
              Portfolio
            </a>
          </li>
          <li>
            <a href="#contact">
              Contact
            </a>
          </li>
        </ul>
      </nav>
      <div class="absolute large-padding black white-text full-width" id="description">
        <div class="row middle-xs center-xs">
          <div class="col-xs-7 col-sm-6 medium slim lobster" id="logo">
            Alexis Carmona
          </div>
          <div class="col-xs hidden" id="sticky-navigation">
            <div class="box">
              <nav class="text-right navigation">
                <ul class="list-inline pagination">
                  <li>
                    <a href="#home">
                      Home
                    </a>
                  </li>
                  <li>
                    <a href="#about">
                      About
                    </a>
                  </li>
                  <li>
                    <a href="#portfolio">
                      Portfolio
                    </a>
                  </li>
                  <li>
                    <a href="#contact">
                      Contact
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="full-width full-height" id="about">
      <div class="row full-height middle-xs center-xs relative">
        <div class="col-md-6 col-xs-12 no-padding first-sm">
          <h2 class="uppercase slim red-text">About</h2>
          <div class="box medium">
            Hello! I'm
            <strong>Alexis,</strong>
            a Junior web developer,
            <br>
            self-taught, and future industrial engineer.
            <br>
            I love technology and I like to create for
            <br>
            the web. Also, I consider myself an eternal
            <br>
            student because there are always new things
            <br>
            to learn. Love
            <strong>Front-end</strong>
            as well as
            <strong>Back-end.</strong>
            <br>
            If you like the Web bring a cup of coffee
            <br>
            and we will create wonders.
          </div>
        </div>
        <div class="col-md-6 col-xs-12 no-padding first-xs">
          <div class="box">
            <img class="img-circle img-responsive display" src="/imgs/about.jpg" style="width:55%; height:55%;">
            <div class="social-icons relative top-icon">
              <img src="imgs/Facebook.png" style="width:8%; height:8%;">
              <img src="imgs/Twitter.png" style="width:8%; height:8%;">
              <img src="imgs/Github.png" style="width:8%; height:8%;">
              <img src="imgs/Instagram.png" style="width:8%; height:8%;">
              <img src="imgs/Snapchat.png" style="width:8%; height:8%;">
              <hr>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center full-height" id="portfolio" style="background-image:url(/imgs/backgroundp.jpg)">
      <div class="container full-height">
        <h2 class="uppercase white-text slim">Portfolio</h2>
        <div class="row full-height">
          <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 medium-height">
            <div class="thumbnail">
              <div class="projects" style="background-image:url(/imgs/project1-thumb.jpg)">
                <div class="screen">
                  <div class="row middle-xs full-height">
                    <div class="col-xs-12">
                      <h3 class="white-text full-height">Project1</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 medium-height">
            <div class="thumbnail">
              <div class="projects" style="background-image:url(/imgs/project2-thumb.jpg)">
                <div class="screen">
                  <div class="row middle-xs full-height">
                    <div class="col-xs-12">
                      <h3 class="white-text full-height">Project2</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 medium-height">
            <div class="thumbnail">
              <div class="projects" style="background-image:url(/imgs/project3-thumb.jpg)">
                <div class="screen">
                  <div class="row middle-xs full-height">
                    <div class="col-xs-12">
                      <h3 class="white-text full-height">Project3</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 medium-height">
            <div class="thumbnail">
              <div class="projects" style="background-image:url(/imgs/project4-thumb.jpg)">
                <div class="screen">
                  <div class="row middle-xs full-height">
                    <div class="col-xs-12">
                      <h3 class="white-text full-height">Project4</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 medium-height">
            <div class="thumbnail">
              <div class="projects" style="background-image:url(/imgs/project5-thumb.jpg)">
                <div class="screen">
                  <div class="row middle-xs full-height">
                    <div class="col-xs-12">
                      <h3 class="white-text full-height">Project5</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 medium-height">
            <div class="thumbnail">
              <div class="projects" style="background-image:url(/imgs/project6-thumb.jpg)">
                <div class="screen">
                  <div class="row middle-xs full-height">
                    <div class="col-xs-12">
                      <h3 class="white-text full-height">Project6</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="full-height" id="contact" style="background-image:url(/imgs/backgroundContact.jpg)">
      <div class="row middle-xs full-height">
        <div class="col-xs-12">
          <div class="box top">
            <h2 class="text-center white-text large-padding uppercase slim">Contact me</h2>
            <p class="text-center white-text medium" id="contact-info">Press enter to fill the fields and send us a message.</p>
            <form action="https://formspree.io/alexisgcn@gmail.com" class="step-form" id="contact-form" method="POST">
              <div class="row center-xs">
                <div class="col-xs-6">
                  <div class="box">
                    <fieldset class="step active">
                      <input class="input" name="name" placeholder="Enter your name" required type="text">
                    </fieldset>
                    <fieldset class="step">
                      <input class="input" name="email" placeholder="Enter your email" required type="email">
                    </fieldset>
                    <fieldset class="step no-margin">
                      <textarea class="input" name="body" placeholder="How can we help you?" required></textarea>
                    </fieldset>
                    <div class="medium">
                      <button class="btn btn-danger large-padding" style="background-color:#FF4747;border:0.5px solid #FF4747;color:#fff;border-radius:3px;width:30%;" type="submit">
                        Send
                      </button>
                    </div>
                    }
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script crossorigin="anonymous" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" src="http://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script>
      window.jQuery || document.write("<script src='/js/vendor/jquery-1.12.0.min.js'><\/script>");
    </script>
    <script src="/js/scrollto.min.js"></script>
    <script src="/js/localscroll.min.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/steps.js"></script>
  </body>
</html>

index.haml
!!!5
%html{class:"no-js", lang:"es"}
  %head
    %meta{charset:"utf-8"}
      %title Alexis Carmona
      %meta{name:"description", content:"Web development, Desarrollo web, frontend developer,desarrollo frontend, tecnology, tecnología."}
      %link{href:"https://fonts.googleapis.com/css?family=Lobster", rel:"stylesheet", type:"text/css"}
      %link{rel:"stylesheet", href:"css/normalize.css"}
      
      %link{rel:"stylesheet", href:"css/flexboxgrid.min.css"}
      %link{rel:"stylesheet", href:"css/bootstrap.css"}
      %link{rel:"stylesheet", href:"css/style.css"}
      %meta{name:"viewport", content:"width=device-width, initial-scale=1"}
      
      %script{src:"js/vendor/modernizr-2.8.3.min.js"}
  %body
    ="<!--[if lt IE 9]>"
    %p{class:"browserupgrade"}
      Estás usando un navegador
      %strong desactualizado.
      Por favor
      %a{href:"http://browsehappy.com/"}
        actualiza tu navegador
      para una mejor experiencia
    ="<![endif]-->"

    #main-image.full-width.full-height.absolute
      .row.full-height
        .col-xs-12.no-padding
          %img.img-responsive{style:'background-image:url(/imgs/mainimage.jpg);background-size:cover;background-position:center;'}
    .row.full-height.middle-xs.center-xs.relative.up#home
      .col-xs-12.top
        .box.white-text
          %h1.title.no-margin.uppercase.slim.text-shadow Let's build the web together
          %br
          %br
          %span.large-icon.icon
            %a.glyphicon.glyphicon-menu-down{href:'#about'}
            
          
      %nav.fixed.top.right.navigation.white-text#navigation
        %ul.list-inline.pagination
          %li 
            %a{href:'#home'}
              Home
          %li
            %a{href:'#about'} 
              About
          %li
            %a{href:'#portfolio'} 
              Portfolio
          %li
            %a{href:'#contact'} 
              Contact

      .absolute.large-padding.black.white-text.full-width#description
        .row.middle-xs.center-xs
          .col-xs-7.col-sm-6.medium.slim.lobster#logo
            Alexis Carmona
          .col-xs.hidden#sticky-navigation
            .box
              %nav.text-right.navigation
                %ul.list-inline.pagination
                  %li 
                    %a{href:'#home'} 
                      Home
                  %li
                    %a{href:'#about'}
                      About
                  %li
                    %a{href:'#portfolio'}
                      Portfolio
                  %li
                    %a{href:'#contact'} 
                      Contact

    .full-width.full-height#about
      .row.full-height.middle-xs.center-xs.relative
        .col-md-6.col-xs-12.no-padding.first-sm
          %h2.uppercase.slim.red-text About
          .box.medium
            
            Hello! I'm 
            %strong Alexis, 
            a Junior web developer,
            %br 
            self-taught, and future industrial engineer. 
            %br 
            I love technology and I like to create for  
            %br
            the web. Also, I consider myself an eternal 
            %br
            student because there are always new things 
            %br  
            to learn. Love 
            %strong Front-end 
            as well as 
            %strong Back-end. 
            %br
            If you like the Web bring a cup of coffee 
            %br 
            and we will create wonders.
        .col-md-6.col-xs-12.no-padding.first-xs
          .box
            %img.img-circle.img-responsive.display{src:'/imgs/about.jpg', style:'width:55%; height:55%;'}
            .social-icons.relative.top-icon
              %img{src:'imgs/Facebook.png', style:'width:8%; height:8%;'}
              %img{src:'imgs/Twitter.png', style:'width:8%; height:8%;'}
              %img{src:'imgs/Github.png', style:'width:8%; height:8%;'}
              %img{src:'imgs/Instagram.png', style:'width:8%; height:8%;'}
              %img{src:'imgs/Snapchat.png', style:'width:8%; height:8%;'}
              %hr

    .text-center.full-height#portfolio{style:'background-image:url(/imgs/backgroundp.jpg)'}
      -portfolio_projects = [{name:'Project1',image:'project1'},{name:'Project2',image:'project2'},{name:'Project3',image:'project3'},{name:'Project4',image:'project4'},{name:'Project5',image:'project5'},{name:'Project6',image:'project6'}]
      .container.full-height
        %h2.uppercase.white-text.slim Portfolio
        .row.full-height
          -portfolio_projects.each do |project|
            .col-md-4.col-lg-4.col-sm-6.col-xs-12.medium-height
              .thumbnail
                .projects{style:"background-image:url(/imgs/#{project[:image]}-thumb.jpg)"}
                  .screen
                    .row.middle-xs.full-height
                      .col-xs-12
                        %h3.white-text.full-height= project[:name]

    .full-height#contact{style:'background-image:url(/imgs/backgroundContact.jpg)'}
      .row.middle-xs.full-height
        .col-xs-12
          .box.top
            %h2.text-center.white-text.large-padding.uppercase.slim Contact me
            %p.text-center.white-text.medium#contact-info Press enter to fill the fields and send us a message.
            %form{action:"https://formspree.io/alexisgcn@gmail.com", method:"POST", id:"contact-form",class:"step-form"}

              .row.center-xs
                .col-xs-6
                  .box
                    %fieldset.step.active
                      %input{type:"text", name:"name", placeholder:"Enter your name",class:"input",required:true}
                    %fieldset.step
                      %input{type:"email", name:"email", placeholder:"Enter your email",class:"input",required:true}
                    %fieldset.step.no-margin
                      %textarea{name:"body", placeholder:"How can we help you?",class:"input",required:true}
                      
                    %div.medium
                      %button.large-padding{type:"submit", class:"btn btn-danger",style:"background-color:#FF4747;border:0.5px solid #FF4747;color:#fff;border-radius:3px;width:30%;"}
                        Send
                    }

    %script{src:"http://code.jquery.com/jquery-3.0.0.min.js", integrity:"sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=",   crossorigin:"anonymous"}
    %script
      window.jQuery || document.write("<script src='/js/vendor/jquery-1.12.0.min.js'><\/script>");
    %script{src:'/js/scrollto.min.js'}
    %script{src:'/js/localscroll.min.js'}
    %script{src:"/js/main.js"}
    %script{src:"/js/steps.js"}
  
